# ComposeMultiplatform

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/haha/composemultiplatform/: MainActivity.kt
androidApp/src/androidMain/res/values/: themes.xml
androidApp/src/androidMain/res/values-night/: themes.xml
androidApp/src/androidTest/java/com/haha/composemultiplatform/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/test/java/com/haha/composemultiplatform/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidTest/java/com/haha/shared/: ExampleInstrumentedTest.kt
shared/src/commonMain/kotlin/: App.kt  TestView.kt
shared/src/commonMain/kotlin/arrangement/: LearnArrangement.kt
shared/src/commonMain/kotlin/layout/: LearnLayout.kt
shared/src/commonMain/kotlin/materialTheme/: LearnMaterialTheme.kt
shared/src/commonMain/kotlin/modifier/: LearnModifier.kt
shared/src/commonMain/kotlin/scope/: LearnScope.kt
shared/src/commonMain/kotlin/surface/: LearnSurface.kt
shared/src/test/java/com/haha/shared/: ExampleUnitTest.kt
